<!DOCTYPE html><!---->
<html>
    <head>
        <mete chartset="UTF-8">
            <link rel="stylesheet" href="main.css">
            <script src="main.js"></script>
            <title>Coolest D&D Monsters</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="title">Coolest Monsters in D&D</h1>
        <h2><a id="mimic" href="https://www.dndbeyond.com/monsters/16957-mimic?srsltid=AfmBOook6z55_8ICMNbW9vzE6aC5a0BCffND3uJlyFvE-Y7XZH8jJAjt"target="_blank">Mimic</a></h2>
        <div id="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEKkm61zcd1F2vM007Nl7Z0YTDNMY6LUUT-Q&s" alt="oblex" title="oblex"></div>
        <dl style="list-style-type:circle"> 
        <dt>Discription</dt>
           <dd> A mimic's creepiness lies in its ability to blend seamlessly into its surroundings, transforming from a seemingly ordinary object into a monstrous creature that devours anything it can trap. Its deceptive nature, coupled with the unknown possibilities of its future transformations, creates a chilling sense of dread and unease.</dd>
           
           <dt>Behavior</dt>
           <dd>Mimics had no concerns beyond surviving and acquiring food. Although some intelligent varieties of mimics were capable of basic communication, they had no culture, no moral code, and no interest in religion. More aggressive mimics could not be reasoned with in any capacity.</dd></ol>
            
           <dt>Abilities</dt>
           <dd>Mimics were capable of altering the pigmentation and texture of their skins by pumping a brown pigmented fluid from internal muscular organs through surface capillary vessels. While the pigment granted them the appearance of wood, the capillaries themselves granted an appearance of wood grain. This fluid could be more readily seen in wounded mimics.</dd><br>
        
            <dd>Their skins were covered with light-sensitive sensors that could detect heat out to a range of 90 feet (27 meters). These sensors were quickly overwhelmed when exposed to bright lights and could potentially even be rendered blind.</dd>
           </dl>
           <h2><div id="jokes">Jokes</h2>
           <p>The barkeep asked why we carried weapons into his bar.
           I said Mimics.
            The party laughed.
            The barkeep laughed.
            The table laughed.
            We killed the table. Good times.</p></div>
            <div id="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4rBKldenXkgF_vGp5VFZRomBXkvcQsqthsQ&s" ></div>
            <h2>Fun Facts</h2>
            <p>Mimics are finite in mass. So when they disguise themselves as something big they are always slightly too small. When they disguise themselves as something small they are always slightly too big. Their skin tone also effects the tint of the object they are. A red mimic becomes a red tinted leave for example</p><br>

            
            <h2><a id="oblex" href="https://forgottenrealms.fandom.com/wiki/Oblex"target="_blank">Oblex</a></h2>
            <div id="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT65sfWengpXhkW_EN8vaXtlge7MJ4MPUpXLY8SZr7alfpJijYajUabcEqpQ9UFtxnxLYU&usqp=CAU"></div>
            <dl style="list-style-type:circle"> 
            <dt>Discription</dt>
               <dd> Oblexes were extraordinarily intelligent oozes created by mind flayers that fed on other creatures' memories. They were capable of using those memories to create replicas of their victims, which they used to further hunt and feed. An oblex wants memories, but not to serve any end of its own making.</dd>
               </ol>
               <dt>Behavior</dt>
               <dd>Oblexes are oozing creatures in D&D 5e that are known for their ability to impersonate others and drain the memories of their victims. They are cunning hunters, often using their Sulfurous Impersonation ability to lure victims before attacking. Oblexes prefer to consume the memories of intelligent beings, such as spellcasters, and can adopt the distorted personalities of their victims. They also have the ability to create simulacra, which are like copies of creatures they have consumed memories from. </dd></ol>
                
               <dt>Abilities</dt>
               <dd>Being amorphous oozes, all oblexes could slip through tiny gaps as small as 1 inch (2.5 centimeters) wide and could extrude a pseudopod to strike with; an elder one could make two. They also had blindsight and could also not be blinded, deafened, tired, or knocked over.

                Most notably, an adult or elder oblex could extrude large pieces of itself disguised as a being whose memories it had earlier stolen. Bar a slight smell of sulfur, this simulacrum looked, sounded, and even felt indistinguishable from the original. An adult could create up to five such simulucra and an elder up to thirteen, to a distance of 120 feet (37 meters), but all remained tethered by a strand of slime. This strand could fit through the aforementioned gap and could be cut, but not be otherwise damaged. The oblex the simulacra were one and the same creature for intents and purposes.
                
                To consume memories, the oblex must strike a target creature up to 5 feet (1.5 meters) away. If they lacked the will to resist, they would be psychically injured and suffer a loss of memory until next they rested or received a heal or greater restoration. With each strike, this became cumulatively worse at doing things until they fell unconscious for at least an hour, sometimes even dying. In turn, the oblex learned all its victim's languages and skills. Undead, constructs, plant creatures, and other oozes were naturally immune to memory draining.
                
                As oblexes aged, they acquired more powerful abilities. Adult oblexes had the ability to cast mind-controlling spells such as charm person, detect thoughts, hold person, and color spray, while elder oblexes, having lived long enough to learn multiple abilities, could in addition cast spells such as confusion, dimension door, dominate person, fear, hallucinatory terrain, hold monster, hypnotic pattern, and telekinesis.
                
                Oblexes had an aversion to fire; if burned, they were briefly weakened and less able to attack.</dd><br>
            
                <dd>Their skins were covered with light-sensitive sensors that could detect heat out to a range of 90 feet (27 meters). These sensors were quickly overwhelmed when exposed to bright lights and could potentially even be rendered blind.</dd>
               </dl>
               
               <h2><div id="jokes"><button id="btn" onclick="">Jokes</button></h2>
               <div id="jokers"></div><p>Did you hear about the oblex who got a Ph.D. in gelatinous studies? He's a real goo fellow<br> Why did the Oblex break up with its mimic girlfriend? Because she kept copying its moves, but never absorbed its feelings!</p></div>
               <div id="images">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6fa5da0c-e534-4ee1-8440-f4d1963dd104/depncje-a1133d54-78f0-42ce-abe4-5d3927c9a29f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmYTVkYTBjLWU1MzQtNGVlMS04NDQwLWY0ZDE5NjNkZDEwNFwvZGVwbmNqZS1hMTEzM2Q1NC03OGYwLTQyY2UtYWJlNC01ZDM5MjdjOWEyOWYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XZzifdECV70RReZVoPmIW1z124f4-Pch7m0JvozjB9A" ></div>
                <h2>Fun Facts</h2>
                <p>Oblexes smell faintly of sulfur. This characteristic odor, coupled with their ability to impersonate victims, is often what reveals their true nature. Their ooze form makes them incapable of mimicking the distinctive scents of others. </p>
    </body>
</html>